products.proto

syntax = "proto3";

option go_package = "internal/pkg/genproto";

package proto;
import "flash_sale_submodule/common.proto";

service ProductService{
    rpc CreateProduct(CreateProductReq) returns (Void);
    rpc UpdateProduct(UpdateProductReq) returns (Void);
    rpc ListAllProducts(ListAllProductsReq) returns (ListAllProductsRes);   
    rpc GetProduct(GetById) returns (Products);
    rpc DeleteProduct(GetById) returns (Void);

}
message CreateProductReq{
    string name = 1;
    string description = 2;
    float price = 3;
    string image_url = 4;
    int32 stock_quantity = 5;
}

message Products{
    string id = 1;
    string name = 2;
    string description = 3;
    float price = 4;
    string image_url = 5;
    int32 stock_quantity = 6;
    string created_at = 7;
}

message UpdateBody{
    string name = 1;
    string description = 2;
    float price = 3;
    string image_url = 4;
    int32 stock_quantity = 5;
}

message UpdateProductReq{
    string id = 1;
    UpdateBody body = 2;
}

message ListAllProductsReq{
    Pagination Filter = 1;
    string name= 2;
    float price = 3;
}
message ListAllProductsRes{
    repeated Products products = 1;
    int64 total_count = 2;
    int32 limit = 3;
    int32 offset = 4;
}
