social.proto

syntax = "proto3";

option go_package = "internal/pkg/genproto";

package proto;

import "flash_sale_submodule/common.proto";

service SocialSharingService {
    rpc ShareDeal(ShareDealReq) returns (Void);
    rpc GetSharingStats(GetSharingStatsReq) returns (SharingStatsRes);
}

message ShareDealReq {
    string user_id = 1;         
    string flash_sale_id = 2;   
    string platform = 3;       
    string message = 4;        
    string shared_at = 5;       
}
message SharingStatsRes {
    string flash_sale_id = 1;   
    int64 total_shares = 2;     
    map<string, int64> shares_by_platform = 3; 
}

message GetSharingStatsReq {
    string flash_sale_id = 1;    
}
