transactions.proto

syntax = "proto3";

option go_package = "pkg/genproto";

package proto;

import "common.proto";
import "user.proto";
import "orders.proto";

service TransactionService {
    rpc CreateTransaction(TransactionCreateReq) returns (Void);
    rpc GetTransaction(GetById) returns (TransactionGetRes);
    rpc ListTransactions(TransactionListReq) returns (TransactionListRes);
    rpc GetBalance(GetById) returns (BalanceGetRes);

}

message TransactionCreateReq {
    string orderID = 1;
    float amount = 2;
    string type = 3;
    string user_id = 4;
}

message TransactionGetRes {
    string id = 1;
    Order order = 2;
    float amount = 3;
    string type = 4;
    UserRes user = 5;
}

message TransactionListReq {
    string userId = 1;
    float amount_from = 2;
    float amount_to = 3;
    string type = 4;
    string orderID = 5;
    Pagination Filter = 6;
}

message TransactionListRes {
    repeated TransactionGetRes transactions = 1;
}

message BalanceGetRes {
    float balance = 1;
    bool get_usage = 2;
    Stats usage = 3;

    message Stats {
        float products_spendings = 2;
        float flash_sale_spendings = 3;
        float payments = 4;   
    }
}

