transactions.proto

syntax = "proto3";

option go_package = "internal/pkg/genproto";

package proto;

import "flash_sale_submodule/common.proto";
import "flash_sale_submodule/flash_sales_products.proto";
import "flash_sale_submodule/products.proto";

service TransactionService {
    rpc CreateTransaction(TransactionCreateReq) returns (Void);
    rpc GetTransaction(GetById) returns (TransactionGetRes);
    rpc ListTransactions(TransactionListReq) returns (TransactionListRes);
    rpc GetBalance(GetById) returns (BalanceGetRes);

}

message TransactionCreateReq {
    string product_id = 1;
    int32 amount = 2;
    string type = 3;
    string flash_sale_id = 4;
}

message TransactionGetRes {
    string id = 1;
    Products products = 2;
    int32 amount = 3;
    string type = 4;
    FlashSaleProduct flash_sale = 5;
}

message TransactionListReq {
    string flash_sale_id = 1;
    int32 amount_from = 2;
    int32 amount_to = 3;
    string type = 4;
    string product_id = 5;
    Pagination Filter = 6;
}

message TransactionListRes {
    repeated TransactionGetRes transactions = 1;
}

message BalanceGetRes {
    int32 balance = 1;
    bool get_usage = 2;
    Stats usage = 3;

    message Stats {
        int32 products_spendings = 2;
        int32 flash_sale_spendings = 3;
        int32 payments = 4;   
    }
}

